<!DOCTYPE html>
<html>
    <head>
        <title>Contuso | Home</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="/store">PARTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <h1 class="auto-name auto-name-large">Contuso</h1>
            <h2 class="auto-name motto">The #1 Auto Parts Site</h2>
            
        </header>
        <section class="content-section container">
            <h2 class="section-header">Vehicle Brands</h2>
            <div>
                <div class="auto-row">
                    <span class="auto-item">BMW</span>
                    <a href="/store#BMW">
                    <img src="Images/BMW.png" class="fir-img">
                    </a>
                    
                    <span class="auto-item">Ford</span>
                    <a href="/store#ford">
                    <img src="Images/Ford.jpg" class="sec-img">
                    </a>
                </div>
                <div class="auto-row">
                    <span class="auto-item">Honda</span>
                    <a href="/store#honda">
                    <img src="Images/Honda.png" class="fir-img">
                    </a>
                    <span class="auto-item">Hyundai</span>
                    <a href="/store#hyundai">
                    <img src="Images/Hyundai.png" class="sec-img">
                    </a>
                </div>
                <div class="auto-row">
                    <span class="auto-item">Nissan</span>
                    <a href="/store#nissan">
                    <img src="Images/Nissan.jpg" class="fir-img">
                    </a>
                    <span class="auto-item">Toyota</span>
                    <a href="/store#toyota">
                    <img src="Images/Toyota.jpg" class="sec-img">
                    </a>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="auto-name">Contuso</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
